# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://polariswu74_db_user:vzYI36eIrSxxHlXJ@mern-app-polaris.uykoznu.mongodb.net/?retryWrites=true&w=majority&appName=mern-app-polaris
JWT_SECRET=vzYl36eIrSxxHIXJ
